MEROKU_API_KEY=4HPZHvy9CJKthP8Aq5xqRyCzd1S8A0uG
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# If you are using local host, then set it to `localhost`
REDIS_HOST=localhost

# If you are using docker, then set it to `host.docker.internal`
# REDIS_HOST=host.docker.internal

GUNICORN_WORKERS=2